[gd_scene load_steps=10 format=3 uid="uid://cfrda74hf0qp1"]

[ext_resource type="Texture2D" uid="uid://dy7cglq2pq5y7" path="res://assets/sprites/slime_green.png" id="1_d1kaq"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u6etw"]
[ext_resource type="PackedScene" uid="uid://wmyufrq5aie" path="res://scenes/kill_zone.tscn" id="2_5cli4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3gw"]
atlas = ExtResource("1_d1kaq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nph1s"]
atlas = ExtResource("1_d1kaq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeh2r"]
atlas = ExtResource("1_d1kaq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muu40"]
atlas = ExtResource("1_d1kaq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p23mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nph1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muu40")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjj7"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_u6etw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_p23mf")
autoplay = "default"
frame_progress = 0.540167
flip_h = true

[node name="KillZone" parent="." instance=ExtResource("2_5cli4")]
position = Vector2(-1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_2jjj7")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
